### Get root
GET http://localhost:3000

### Register
POST http://localhost:3000/v1/register
Content-Type: application/json

{
    "email":"demo@gmail.com",
    "password": "admin123",
    "name": "Jordan Maulana"
}

### Login
POST http://localhost:3000/v1/login
Content-Type: application/json

{
    "email":"demo@gmail.com",
    "password": "admin123"
}


#### Get notes
GET http://localhost:3000/v1/notes?search=%23life
Content-Type: application/json
session-id: cm3b6ymdl0004nwj6amevu4z3


### Create note
POST http://localhost:3000/v1/notes
Content-Type: application/json
session-id: cm39vxlck000114ouossvjvqu

{
    "content": "b public #random",
    "isPrivate": true
}


### Delete note
DELETE http://localhost:3000/v1/notes/cm35m5te10002fd97v2qce35o
session-id: cm35m5lo20000fd97c8a1wlnt

### Get profile
GET http://localhost:3000/v1/users/profile
session-id: cm38soos80000mqdw145fwaq8

### Get tags
GET http://localhost:3000/v1/tags
session-id: cm3b9cdps0000du7wm54r559z